<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WK2-ae-ppm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--查找-->
        <scene sceneID="mAs-R0-VNB">
            <objects>
                <viewController title="查找" id="taN-t6-4Jc" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEG-26-A3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="que-Rg-jNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khg-nj-7oc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zue-wh-2Jt">
                                <rect key="frame" x="20" y="72" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-oc-K0J">
                                <rect key="frame" x="546" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Nk3-hJ-Zel"/>
                                    <constraint firstAttribute="height" constant="30" id="Tyg-Rf-vih"/>
                                </constraints>
                                <state key="normal" title="查找"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-pl-hh6">
                                <rect key="frame" x="0.0" y="105" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zue-wh-2Jt" firstAttribute="top" secondItem="ZEG-26-A3Q" secondAttribute="bottom" constant="8" id="3hB-NC-hFY"/>
                            <constraint firstItem="dxG-pl-hh6" firstAttribute="leading" secondItem="khg-nj-7oc" secondAttribute="leading" id="6bd-ej-ARb"/>
                            <constraint firstItem="gEh-oc-K0J" firstAttribute="leading" secondItem="zue-wh-2Jt" secondAttribute="trailing" constant="8" id="82W-3k-drX"/>
                            <constraint firstItem="que-Rg-jNW" firstAttribute="top" secondItem="dxG-pl-hh6" secondAttribute="bottom" id="8kc-Lc-5sN"/>
                            <constraint firstAttribute="trailing" secondItem="gEh-oc-K0J" secondAttribute="trailing" constant="8" id="9Mn-fD-QB0"/>
                            <constraint firstItem="zue-wh-2Jt" firstAttribute="leading" secondItem="khg-nj-7oc" secondAttribute="leading" constant="20" id="DSW-wY-veC"/>
                            <constraint firstItem="gEh-oc-K0J" firstAttribute="centerY" secondItem="zue-wh-2Jt" secondAttribute="centerY" id="JbH-gs-9Ft"/>
                            <constraint firstAttribute="trailing" secondItem="dxG-pl-hh6" secondAttribute="trailing" id="bxM-aQ-moG"/>
                            <constraint firstItem="dxG-pl-hh6" firstAttribute="top" secondItem="gEh-oc-K0J" secondAttribute="bottom" constant="3" id="hTl-pI-LUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查找" id="rgV-cq-Rnj"/>
                    <connections>
                        <outlet property="searchTextField" destination="zue-wh-2Jt" id="T6S-b0-cEA"/>
                        <outlet property="tableView" destination="dxG-pl-hh6" id="T9z-1D-Ptu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRT-uc-ZOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="505"/>
        </scene>
        <!--添加-->
        <scene sceneID="IyS-c9-dxk">
            <objects>
                <viewController title="添加" id="wYX-51-8xs" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9O-Ad-ylb"/>
                        <viewControllerLayoutGuide type="bottom" id="1e2-Sq-fqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaR-Bw-c1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-y3-Ms7">
                                <rect key="frame" x="15" y="71" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="exit:" destination="wYX-51-8xs" eventType="editingDidEndOnExit" id="ehA-gB-eOW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-xh-1Jf">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-Wr-9B2">
                                <rect key="frame" x="541" y="71" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SpL-y1-n7K"/>
                                    <constraint firstAttribute="width" constant="49" id="Vl8-ov-CJo"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addAction:" destination="wYX-51-8xs" eventType="touchUpInside" id="IMj-Fn-Q8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1037125921" green="0.90980392160000001" blue="0.77521455139999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHJ-y3-Ms7" firstAttribute="top" secondItem="x9O-Ad-ylb" secondAttribute="bottom" constant="7" id="6gg-Rf-pTe"/>
                            <constraint firstAttribute="trailing" secondItem="eLQ-xh-1Jf" secondAttribute="trailing" id="SS8-qy-UKl"/>
                            <constraint firstItem="eLQ-xh-1Jf" firstAttribute="leading" secondItem="OaR-Bw-c1S" secondAttribute="leading" id="WM0-yC-cCy"/>
                            <constraint firstItem="1e2-Sq-fqe" firstAttribute="top" secondItem="eLQ-xh-1Jf" secondAttribute="bottom" id="XRU-eh-UZI"/>
                            <constraint firstItem="r8V-Wr-9B2" firstAttribute="centerY" secondItem="wHJ-y3-Ms7" secondAttribute="centerY" id="dL2-iH-8OF"/>
                            <constraint firstItem="r8V-Wr-9B2" firstAttribute="leading" secondItem="wHJ-y3-Ms7" secondAttribute="trailing" constant="8" id="fXR-Zq-tTI"/>
                            <constraint firstItem="wHJ-y3-Ms7" firstAttribute="leading" secondItem="OaR-Bw-c1S" secondAttribute="leading" constant="15" id="ks6-gZ-rgk"/>
                            <constraint firstItem="eLQ-xh-1Jf" firstAttribute="top" secondItem="wHJ-y3-Ms7" secondAttribute="bottom" constant="3" id="tZU-Zj-3Lz"/>
                            <constraint firstAttribute="trailing" secondItem="r8V-Wr-9B2" secondAttribute="trailing" constant="10" id="uJI-n5-YtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="ikX-JP-CUt"/>
                    <connections>
                        <outlet property="addText" destination="wHJ-y3-Ms7" id="SQB-Ha-E5f"/>
                        <outlet property="tableView" destination="eLQ-xh-1Jf" id="Wve-eZ-qcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4N-39-OSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOK-FP-T6R">
            <objects>
                <tabBarController id="WK2-ae-ppm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GNV-bs-XYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9O-o2-BIu" kind="relationship" relationship="viewControllers" id="w9j-GN-81j"/>
                        <segue destination="Rh9-ob-trm" kind="relationship" relationship="viewControllers" id="jL4-eF-BLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yid-wP-aM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="168"/>
        </scene>
        <!--添加-->
        <scene sceneID="mQH-K3-FLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9O-o2-BIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="添加" id="h31-89-Fb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APz-mm-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYX-51-8xs" kind="relationship" relationship="rootViewController" id="aoD-eo-KxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6D-0z-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-156"/>
        </scene>
        <!--查找-->
        <scene sceneID="pHu-7q-SRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rh9-ob-trm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查找" id="Upc-Ls-vRG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYH-R7-fDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taN-t6-4Jc" kind="relationship" relationship="rootViewController" id="F2u-sl-jnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZl-Kq-Q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="505"/>
        </scene>
    </scenes>
</document>
